platforms/android/assets/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='no' name='msapplication-tap-highlight'>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <title>Traffic Buddy</title>
  </head>
  <body>
    <div class='app'>
      <ul id='nav'>
        <li>
          <a class='btn btn-default' href='new_peek.html'>
            <i class='glyphicon glyphicon-plus'></i>
          </a>
        </li>
      </ul>
      <ul id='peek-map-container'>
        <!-- %li.peek-map -->
      </ul>
    </div>
    <script src='cordova.js' type='text/javascript'></script>
    <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&amp;s=1' type='text/javascript'></script>
    <script src='js/map.js' type='text/javascript'></script>
    <script src='js/index.js' type='text/javascript'></script>
  </body>
</html>

platforms/wp8/www/index.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "telephone=no", :name => "format-detection"}/
    %meta{:content => "no", :name => "msapplication-tap-highlight"}/
    / WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
    %meta{:content => "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi", :name => "viewport"}/
    %link{:href => "css/index.css", :rel => "stylesheet", :type => "text/css"}/
    %title Traffic Buddy
  %body
    .app
      %ul#nav
        %li
          %a.btn.btn-default{:href => "new_peek.html"}
            %i.glyphicon.glyphicon-plus

      %ul#peek-map-container
        /%li.peek-map

    %script{:src => "cordova.js", :type => "text/javascript"}
    %script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
    %script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "js/require.js", :type => "text/javascript", "data-main" => "js/index"}
