platforms/android/assets/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='no' name='msapplication-tap-highlight'>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <title>Traffic Buddy</title>
  </head>
  <body>
    <div class='app'>
      <div id='nav'>
        <h1>Traffic Buddy</h1>
        <a href='new_peek.html' id='btn-new-peek'>
          <i class='glyphicon glyphicon-plus'></i>
        </a>
      </div>
      <div id='peek-map-container'>
        <div class='map-container'>
          <div class='map'></div>
          <div class='label-bar'>
            <label></label>
            <a class='btn-delete' href='#'>
              <i class='glyphicon glyphicon-trash'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src='cordova.js' type='text/javascript'></script>
    <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&amp;s=1' type='text/javascript'></script>
    <script data-main='js/index' src='js/require.js' type='text/javascript'></script>
  </body>
</html>

www/index.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "telephone=no", :name => "format-detection"}/
    %meta{:content => "no", :name => "msapplication-tap-highlight"}/
    / WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
    %meta{:content => "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi", :name => "viewport"}/
    %link{:href => "css/index.css", :rel => "stylesheet", :type => "text/css"}/
    %title Traffic Buddy
  %body
    .app
      #nav
        %h1 Traffic Buddy
        %a#btn-new-peek{:href => "new_peek.html"}
          %i.glyphicon.glyphicon-plus

      #peek-map-container
        .map-container
          .map
          .label-bar
            %label
            %a.btn-delete{href: '#'}
              %i.glyphicon.glyphicon-trash

    %script{:src => "cordova.js", :type => "text/javascript"}
    %script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
    %script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1", :type => "text/javascript"}
    %script{:src => "js/require.js", :type => "text/javascript", "data-main" => "js/index"}
