platforms/browser/www/new_peek.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "telephone=no", :name => "format-detection"}/
    %meta{:content => "no", :name => "msapplication-tap-highlight"}/
    / WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
    %meta{:content => "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi", :name => "viewport"}/
    %link{:href => "css/index.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/new_peek.css", :rel => "stylesheet", :type => "text/css"}/
    %title Traffic Buddy
  %body
    .app
      %ul#nav
        %li
          %a.btn.btn-default{:href => "index.html"}
            %i.glyphicon.glyphicon-chevron-left

      %h1 New Traffic Peek
      #map-container
        #map
        %ul#map-controls
          %li
            %form
              %input.form-control#q{type: 'text', placeholder: 'Search'}
          %li
            %button.btn.btn-primary#btn-save Save
          /
            %li
              %button#btn-pin Toggle Pin

    %script{:src => "cordova.js", :type => "text/javascript"}
    %script{:src => "js/jquery-2.1.3.min.js", :type => "text/javascript"}
    %script{:src => "https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1", :type => "text/javascript"}
    %script{:src => "js/map.js", :type => "text/javascript"}
    %script{:src => "js/index.js", :type => "text/javascript"}
    %script{:src => "js/new_peek.js", :type => "text/javascript"}

www/new_peek.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='no' name='msapplication-tap-highlight'>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi' name='viewport'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <link href='css/new_peek.css' rel='stylesheet' type='text/css'>
    <title>Traffic Buddy</title>
  </head>
  <body>
    <div class='app'>
      <ul id='nav'>
        <li>
          <a class='btn btn-default' href='index.html'>
            <i class='glyphicon glyphicon-chevron-left'></i>
          </a>
        </li>
      </ul>
      <h1>New Traffic Peek</h1>
      <div id='map-container'>
        <div id='map'></div>
        <ul id='map-controls'>
          <li>
            <form>
              <input class='form-control' id='q' placeholder='Search' type='text'>
            </form>
          </li>
          <li>
            <button class='btn btn-primary' id='btn-save'>Save</button>
          </li>
          <!--
            <li>
              <button id='btn-pin'>Toggle Pin</button>
            </li>
          -->
        </ul>
      </div>
    </div>
    <script src='cordova.js' type='text/javascript'></script>
    <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&amp;s=1' type='text/javascript'></script>
    <script src='js/map.js' type='text/javascript'></script>
    <script src='js/index.js' type='text/javascript'></script>
    <script src='js/new_peek.js' type='text/javascript'></script>
  </body>
</html>
